Ah-ha...^ ha... ^^ha... #layout:right #character:Eel #opposite:false
Pemmy, are you alright? #layout:right #character:Eel #opposite:false
Somehow, yes. #layout:left #character:Pemming #opposite:true
I'm alright too! #layout:right #character:Fish #opposite:true
No one asked you. #layout:left #character:Eel #opposite:true
I am also doing quite fine. #layout:right #character:Red #opposite:true
I'm Clara.~I don't know how I got into Electra's stomach.~I'm supposed to be inedible. #layout:left #character:Clara #opposite:true
Quiet everyone!~^^I want to have a moment with Pemmy. #layout:right #character:Eel #opposite:true
Electra, I have something to say to you as well. #layout:left #character:Pemming #opposite:true
I've always felt it's what's on the inside that counts. #layout:left #character:Pemming #opposite:true
And inside you I found a heartless void^~with a poor sense of humor. #layout:left #character:Pemming #opposite:true
.^.^. #layout:right #character:Eel #opposite:true
But I still think we can be friends.~As long as you learn not to eat me. #layout:left #character:Pemming #opposite:true
I promise I'll try.~I'm going to practice swimming~without constantly opening my mouth. #layout:right #character:Eel #opposite:true
It sounds like the real connection was the friends we ate along the way! #layout:left #character:Bone #opposite:true
THE END! #layout:right #character:Eel #opposite:false