Hi, I'm Pemmey the pemming! I might even be a penguin. #layout:left #character:Pemming #opposite:false

I like strawberries, walking to the right and eating fish, probably.  #layout:left #character:Pemming #opposite:false
I dislike things blocking my path. #layout:left #character:Pemming #opposite:false

I'm Electra Eel. #layout:right #character:Eel #opposite:true
I like hiding in sockets, sticking my face into electrical outlets and eating fish.  #layout:right #character:Eel #opposite:true

Wow, we have so much in common! #layout:left #character:Pemming #opposite:true

It sounds like we have one thing in common, and that was a 'probably' at best. #layout:right #character:Eel #opposite:true

I bet if I keep walking to the right we'll be able to meet up! #layout:left #character:Pemming #opposite:false