Hi, I'm Pemmy the pemming! I might even be a penguin. #layout:left #speaker:Pemmy #opposite:false

I like strawberries, walking to the right and eating fish, probably.  #layout:left #speaker:Pemmy #opposite:false
I dislike things blocking my path. #layout:left #speaker:Pemmy #opposite:false

I'm Electra the eel. #layout:right #speaker:Electra #opposite:true
I like hiding in sockets, sticking my face into electrical outlets and eating fish.  #layout:right #speaker:Electra #opposite:true

Wow, we have so much in common! #layout:left #speaker:Pemmy #opposite:true

It sounds like we have one thing in common, and that was a 'probably' at best. #layout:right #speaker:Electra #opposite:true

I bet if I keep walking to the right we'll be able to meet up! #layout:left #speaker:Pemmy #opposite:true